server.port=9091

prop1=value1-dev

management.security.enabled=true

#mysql connection details
spring.datasource.url=jdbc:mysql://localhost/checking-account-db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

userService.url=http://user-service
userService.connecttimeout=1000
userService.readtimeout=1000